D:\С#1708\Team\CalcA\CalcA\obj\Debug\CalcA.csproj.CoreCompileInputs.cache
D:\С#1708\Team\CalcA\CalcA\bin\Debug\CalcA.dll
D:\С#1708\Team\CalcA\CalcA\bin\Debug\CalcA.pdb
D:\С#1708\Team\CalcA\CalcA\bin\Debug\CalcA.CalcA.apk
D:\С#1708\Team\CalcA\CalcA\bin\Debug\CalcA.CalcA-Signed.apk
D:\С#1708\Team\CalcA\CalcA\obj\Debug\CalcA.dll
D:\С#1708\Team\CalcA\CalcA\obj\Debug\CalcA.pdb
D:\С#1708\Team\CalcA\CalcA\obj\Debug\android\bin\CalcA.CalcA.apk
D:\С#1708\Team\CalcA\CalcA\obj\Debug\res\layout\main.xml
D:\С#1708\Team\CalcA\CalcA\obj\Debug\res\values\strings.xml
D:\С#1708\Team\CalcA\CalcA\obj\Debug\R.cs.flag
D:\С#1708\Team\CalcA\CalcA\obj\Debug\uploadflags.txt
D:\С#1708\Team\CalcA\CalcA\obj\Debug\CalcA.csprojResolveAssemblyReference.cache
D:\С#1708\Team\CalcA\CalcA\bin\Debug\CalcA.dll.mdb
D:\С#1708\Team\CalcA\CalcA\obj\Debug\android\assets\CalcA.dll.mdb
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\bin\Debug\CalcA.dll
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\bin\Debug\CalcA.pdb
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\bin\Debug\CalcA.CalcA.apk
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\bin\Debug\CalcA.CalcA-Signed.apk
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\CalcA.csproj.CoreCompileInputs.cache
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\CalcA.dll
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\CalcA.pdb
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\android\bin\CalcA.CalcA.apk
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\res\layout\main.xml
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\res\values\strings.xml
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\R.cs.flag
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\uploadflags.txt
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\bin\Debug\CalcA.dll.mdb
D:\С#1708\Team\CalcA\AndroidCalc\CalcA\obj\Debug\android\assets\CalcA.dll.mdb
